<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>andino_firmware &mdash; Andino Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="andino_base" href="andino_base.html" />
    <link rel="prev" title="andino_description" href="andino_description.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Andino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Package Summary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="andino_bringup.html">andino_bringup</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_hardware.html">andino_hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_description.html">andino_description</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">andino_firmware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connection">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arduino">Arduino</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platformio">PlatformIO</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-it">Test it!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andino_base.html">andino_base</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_control.html">andino_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_gz_classic.html">Gazebo Classic simulation for the Andino robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_gz_classic.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_slam.html">andino_slam</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_navigation.html">Andino Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_navigation.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_apps.html">Andino Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_apps.html#applications">Applications</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../md/installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../md/usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Andino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Package Summary</a></li>
      <li class="breadcrumb-item active">andino_firmware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/package_summary/andino_firmware.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="andino-firmware">
<h1>andino_firmware<a class="headerlink" href="#andino-firmware" title="Link to this heading"></a></h1>
<p>Firmware code to be run in the arduino microcontroller for proper control of the motors of the robot.</p>
<section id="connection">
<h2>Connection<a class="headerlink" href="#connection" title="Link to this heading"></a></h2>
<p>Check <code class="docutils literal notranslate"><span class="pre">encoder_driver.h</span></code> and <code class="docutils literal notranslate"><span class="pre">motor_driver.h</span></code> files to check the expected pins for the connection.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="arduino">
<h3>Arduino<a class="headerlink" href="#arduino" title="Link to this heading"></a></h3>
<p>In Arduino IDE, go to <code class="docutils literal notranslate"><span class="pre">tools-&gt;Manage</span> <span class="pre">Libraries</span> <span class="pre">...</span></code> and install:</p>
<ul class="simple">
<li><p>“Adafruit BNO055”</p></li>
</ul>
<p>Verify and Upload <code class="docutils literal notranslate"><span class="pre">andino_firmware.ino</span></code> to your arduino board.</p>
</section>
<section id="platformio">
<h3>PlatformIO<a class="headerlink" href="#platformio" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Install dependencies <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3.10-venv</span></code></p></li>
<li><p>Install platformio</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">fsSL</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">platformio</span><span class="o">.</span><span class="n">py</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">platformio</span><span class="o">/</span><span class="n">platformio</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="n">installer</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">platformio</span><span class="o">.</span><span class="n">py</span>
<span class="n">python3</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">platformio</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add platformio to your $PATH:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo &quot;PATH=\&quot;\$PATH:\$HOME/.platformio/penv/bin\&quot;&quot; &gt;&gt; $HOME/.bashrc
source $HOME/.bashrc
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Build and upload the firmware</p>
<ul class="simple">
<li><p>If you’re using an arduino uno <code class="docutils literal notranslate"><span class="pre">pio</span> <span class="pre">run</span> <span class="pre">--target</span> <span class="pre">upload</span> <span class="pre">-e</span> <span class="pre">uno</span></code></p></li>
<li><p>If you’re using an arduino nano <code class="docutils literal notranslate"><span class="pre">pio</span> <span class="pre">run</span> <span class="pre">--target</span> <span class="pre">upload</span> <span class="pre">-e</span> <span class="pre">nanoatmega328</span></code></p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Via <code class="docutils literal notranslate"><span class="pre">serial</span></code> connection (57600 baud) it is possible to interact with the microcontroller. The interface is described in the <a class="reference internal" href="#src/commands.h"><span class="xref myst">commands.h</span></a> file. Here are the most used commands:</p>
<ul class="simple">
<li><p>Get encoder values: <code class="docutils literal notranslate"><span class="pre">'e'</span></code></p></li>
<li><p>Set open-loop speed for the motors[pwm] <code class="docutils literal notranslate"><span class="pre">'o</span> <span class="pre">&lt;left&gt;</span> <span class="pre">&lt;right&gt;'</span></code></p>
<ul>
<li><p>Example to move forward full speed: <code class="docutils literal notranslate"><span class="pre">'o</span> <span class="pre">255</span> <span class="pre">255'</span></code></p></li>
<li><p>Range <code class="docutils literal notranslate"><span class="pre">[-255</span> <span class="pre">-&gt;</span> <span class="pre">255]</span></code></p></li>
</ul>
</li>
<li><p>Set closed-loop speed for the motors[ticks/sec] <code class="docutils literal notranslate"><span class="pre">'m</span> <span class="pre">&lt;left&gt;</span> <span class="pre">&lt;right&gt;'</span></code></p>
<ul>
<li><p>Important!: See the <code class="docutils literal notranslate"><span class="pre">Test</span> <span class="pre">it!</span></code> section.</p></li>
</ul>
</li>
<li><p>Set PID values: <code class="docutils literal notranslate"><span class="pre">'u</span> <span class="pre">&lt;kp&gt;</span> <span class="pre">&lt;kd&gt;</span> <span class="pre">&lt;ki&gt;</span> <span class="pre">&lt;offset&gt;'</span></code></p></li>
</ul>
<p>Note: Remember the carriage return character at the end of the message.</p>
</section>
<section id="test-it">
<h2>Test it!<a class="headerlink" href="#test-it" title="Link to this heading"></a></h2>
<p>A serial port connection must be created at 57600 bauds. You can use the serial monitor from Arduino IDE for example.</p>
<ul class="simple">
<li><p>Open loop verification:</p>
<ul>
<li><p>Send <code class="docutils literal notranslate"><span class="pre">o</span> <span class="pre">255</span> <span class="pre">255</span></code> to go full speed</p></li>
<li><p>Send <code class="docutils literal notranslate"><span class="pre">o</span> <span class="pre">0</span> <span class="pre">0</span></code> to stop it.</p></li>
</ul>
</li>
<li><p>Read the encoders</p>
<ul>
<li><p>Send <code class="docutils literal notranslate"><span class="pre">e</span></code> to get the encoders values.</p></li>
</ul>
</li>
<li><p>Get the ticks per revolution of your motor.</p>
<ul>
<li><p>First set the encoders to zero, (reeboting with <code class="docutils literal notranslate"><span class="pre">r</span></code>).</p></li>
<li><p>Then rotate your motors as many revs you want,(say 10 for example) and then divide the encoder ticks per the number of revs. -&gt; Then you get the ticks per revolution. Save this value, it is calibration for the control loop.</p></li>
</ul>
</li>
<li><p>Closed loop verification</p>
<ul>
<li><p>Send <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">&lt;tps&gt;</span> <span class="pre">&lt;tps&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">tps</span></code> stands for <code class="docutils literal notranslate"><span class="pre">ticks</span> <span class="pre">per</span> <span class="pre">second</span></code>. For example if your motor-encoder system gets 700 ticks per revolution then sending <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">700</span> <span class="pre">700</span></code> will rotate both motors at 1 rev per sec. (~3.14rad/sec)</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="andino_description.html" class="btn btn-neutral float-left" title="andino_description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="andino_base.html" class="btn btn-neutral float-right" title="andino_base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ekumen.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>