<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>andino_slam &mdash; Andino Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Andino Navigation" href="andino_navigation.html" />
    <link rel="prev" title="Gazebo Classic simulation for the Andino robot" href="andino_gz_classic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Andino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Package Summary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="andino_bringup.html">andino_bringup</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_hardware.html">andino_hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_description.html">andino_description</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_firmware.html">andino_firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_base.html">andino_base</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_control.html">andino_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_gz_classic.html">Gazebo Classic simulation for the Andino robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_gz_classic.html#usage">Usage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">andino_slam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andino_navigation.html">Andino Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_navigation.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_apps.html">Andino Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_apps.html#applications">Applications</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../md/installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../md/usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Andino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Package Summary</a></li>
      <li class="breadcrumb-item active">andino_slam</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/package_summary/andino_slam.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="andino-slam">
<h1>andino_slam<a class="headerlink" href="#andino-slam" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>For achieving SLAM we rely on the great <a class="reference external" href="https://github.com/SteveMacenski/slam_toolbox/tree/ros2"><code class="docutils literal notranslate"><span class="pre">slam_toolbox</span></code></a> package.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>After the robot bring up, simply execute the provided launch file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">andino_slam</span> <span class="n">slam_toolbox_online_async</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Several configuration can be forwarded to the <code class="docutils literal notranslate"><span class="pre">slam_toolbox_node</span></code>. By default, the configuration parameters are obtained from <a class="reference internal" href="#config/slam_toolbox_online_async.yaml"><span class="xref myst">config/slam_toolbox_only_async.yaml</span></a>. In case a custom file is wanted to be passed, simply use the launch file argument for indicating the path to a new file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">andino_slam</span> <span class="n">slam_toolbox_online_async</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span> <span class="n">slams_param_file</span><span class="o">:=&lt;</span><span class="n">my_path</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For saving the map you can use <code class="docutils literal notranslate"><span class="pre">map_saver_cli</span></code> node provided by Nav2.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>nav2_map_server<span class="w"> </span>map_saver_cli<span class="w"> </span>-f<span class="w"> </span>&lt;my-map-name&gt;
</pre></div>
</div>
<p>You can modify the threshold for free space (0.25) and occupied space (0.65) by using
<code class="docutils literal notranslate"><span class="pre">--free</span></code> and <code class="docutils literal notranslate"><span class="pre">--occ</span></code> arguments.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>nav2_map_server<span class="w"> </span>map_saver_cli<span class="w"> </span>--free<span class="w"> </span><span class="m">0</span>.15<span class="w"> </span>-f<span class="w"> </span>&lt;my-map-name&gt;
</pre></div>
</div>
<p>More information at:</p>
<ul class="simple">
<li><p>https://navigation.ros.org/configuration/packages/configuring-map-server.html</p></li>
<li><p>https://github.com/ros-planning/navigation2/tree/main/nav2_map_server</p></li>
</ul>
<p>Once you have the map saved, you can navigate on it!
Go to <a class="reference internal" href="#../andino_navigation/README.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">andino_navigation</span></code></span></a> to learn how.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="andino_gz_classic.html" class="btn btn-neutral float-left" title="Gazebo Classic simulation for the Andino robot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="andino_navigation.html" class="btn btn-neutral float-right" title="Andino Navigation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ekumen.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>