<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Docker &mdash; Andino Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="../md/installation.html" />
    <link rel="prev" title="Andino Apps" href="andino_apps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Andino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../building_your_robot/index.html">Building your Robot</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Package Summary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="andino_bringup.html">andino_bringup</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_hardware.html">andino_hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_description.html">andino_description</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_firmware.html">andino_firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_base.html">andino_base</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_control.html">andino_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_gz_classic.html">Gazebo Classic simulation for the Andino robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_gz_classic.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_slam.html">andino_slam</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_navigation.html">Andino Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_navigation.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_apps.html">Andino Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="andino_apps.html#applications">Applications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-image-and-running-container">Building image and running container</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../md/installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../md/usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Andino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Package Summary</a></li>
      <li class="breadcrumb-item active">Docker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/package_summary/docker.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="docker">
<h1>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>It is a requirement to have <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">engine</span></code> already installed in the host machine.</p>
<ul class="simple">
<li><p>See <a class="reference external" href="https://docs.docker.com/engine/install/ubuntu/">Docker Installation Guide</a></p></li>
</ul>
<p>For NVIDIA GPU support, <code class="docutils literal notranslate"><span class="pre">nvidia-container-toolkit</span></code> should be installed. <em>Skip this step if you don’t have an NVIDIA graphics card</em></p>
<ul>
<li><p>Make sure you have the drivers installed:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nvidia-smi
</pre></div>
</div>
</li>
<li><p>See <a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html">NVIDIA Container Toolkit Installation Guide</a></p></li>
</ul>
</section>
<section id="building-image-and-running-container">
<h2>Building image and running container<a class="headerlink" href="#building-image-and-running-container" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Build the docker image whose default name is <code class="docutils literal notranslate"><span class="pre">ros2_humble_andino</span></code>:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./docker/build.sh
</pre></div>
</div>
<p>You can also try to set a specific image name:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./docker/build.sh<span class="w"> </span>-i<span class="w"> </span>my_fancy_image_name
</pre></div>
</div>
<ul class="simple">
<li><p>Run a docker container from <code class="docutils literal notranslate"><span class="pre">ros2_humble_andino</span></code> called <code class="docutils literal notranslate"><span class="pre">ros2_humble_andino_container</span></code>:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./docker/run.sh
</pre></div>
</div>
<ul class="simple">
<li><p><strong>IMPORTANT</strong>: If you are using nvidia drivers add the <code class="docutils literal notranslate"><span class="pre">--use_nvidia</span></code> flag:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./docker/run.sh<span class="w"> </span>--use_nvidia
</pre></div>
</div>
<p>You can also try to set specific image and container names:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./docker/run.sh<span class="w"> </span>--use_nvidia<span class="w"> </span>-i<span class="w"> </span>my_fancy_image_name<span class="w"> </span>-c<span class="w"> </span>my_fancy_container_name
</pre></div>
</div>
<ul>
<li><p>Inside the container, install dependencies via <code class="docutils literal notranslate"><span class="pre">rosdep</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rosdep<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>-y<span class="w"> </span>--rosdistro<span class="w"> </span>humble<span class="w"> </span>--from-paths<span class="w"> </span>src
</pre></div>
</div>
</li>
</ul>
<p>Note that the repository is mounted into a workspace. That is convenient if you
are working in a single repository project. Note that for multi-repository
workspace you should use another tool like vcs-tool to control via a <code class="docutils literal notranslate"><span class="pre">.repos</span></code>
file the repositories in your workspace.</p>
<ul>
<li><p>To build:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>colcon<span class="w"> </span>build
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="andino_apps.html" class="btn btn-neutral float-left" title="Andino Apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../md/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ekumen.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>