<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First Steps &mdash; Andino Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Andino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../package_summary/index.html">Package Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../md/installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../md/usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Andino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">First Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/building_your_robot/first_steps.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-steps">
<h1>First Steps<a class="headerlink" href="#first-steps" title="Link to this heading"></a></h1>
<section id="microcontroller-configuration">
<h2>Microcontroller Configuration<a class="headerlink" href="#microcontroller-configuration" title="Link to this heading"></a></h2>
<p>For uploading the microcontroller firmware please refer to <a class="reference internal" href="#../andino_firmware/README.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">andino_firmware</span></code></span></a> package.</p>
</section>
<section id="single-board-computer-sbc">
<h2>Single Board Computer (SBC)<a class="headerlink" href="#single-board-computer-sbc" title="Link to this heading"></a></h2>
<p>The SBC used in this project is a Raspberry Pi 4b so the guidelines here will refer particularly to this family of on-board computers, however extending its use to other families is possible as well.</p>
<section id="operative-system">
<h3>Operative System<a class="headerlink" href="#operative-system" title="Link to this heading"></a></h3>
<p>Ubuntu Mate 22.04 ARM64 is the recommended operative system for this project. This OS provides good capabilities for a educational platform as well as good performance.</p>
<p>For installing this OS in the Raspberry:</p>
<ol class="arabic simple">
<li><p>Download the image from here: <a class="reference internal" href="#"><span class="xref myst">ubuntu mate download</span></a>https://ubuntu-mate.org/download/arm64/</p></li>
<li><p>Install OS to a microSD card using <a class="reference external" href="https://www.raspberrypi.com/software/">Raspberry Pi Imager</a>.</p>
<ul class="simple">
<li><p>No extra configuration should be necessary.</p></li>
</ul>
</li>
<li><p>Boot your raspberry using the microSD and a HDMI connection. Some initial configuration is necessary. Follow the wizard for a proper set up. It is recommended to use simple User and Password combinations for the user. For example:</p>
<ul class="simple">
<li><p>user: pi</p></li>
<li><p>password: admin</p></li>
</ul>
</li>
<li><p>Once is done, run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">update</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">upgrade</span></code> in a terminal for updating the system. Then reboot.</p></li>
</ol>
</section>
<section id="installing-dependencies">
<h3>Installing dependencies<a class="headerlink" href="#installing-dependencies" title="Link to this heading"></a></h3>
<p>Some packages are necessary to be installed towards a correct set up of the robot’s on-board computer.</p>
<section id="ssh-server">
<h4>ssh-server<a class="headerlink" href="#ssh-server" title="Link to this heading"></a></h4>
<p>In general, you will want to access to the Raspberry remotely via <code class="docutils literal notranslate"><span class="pre">ssh</span></code> connection while being connected in the same network.
So we need to install <code class="docutils literal notranslate"><span class="pre">ssh-server</span></code>;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">openssh</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>Enable it if it is not enabled yet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">ssh</span> <span class="o">--</span><span class="n">now</span>
</pre></div>
</div>
<p>After this you will be able to access this device from a remote computer by doing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">&lt;</span><span class="n">user</span><span class="o">&gt;@&lt;</span><span class="n">ip</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example if the user is <code class="docutils literal notranslate"><span class="pre">pi</span></code> and the ip is <code class="docutils literal notranslate"><span class="pre">192.168.0.102</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">pi</span><span class="o">@</span><span class="mf">192.168.0.102</span>
</pre></div>
</div>
</section>
<section id="common-utilities">
<h4>Common utilities<a class="headerlink" href="#common-utilities" title="Link to this heading"></a></h4>
<p>Install some common utilities that will be required later on.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">git</span> <span class="n">net</span><span class="o">-</span><span class="n">tools</span> <span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">rosdep2</span> <span class="n">python3</span><span class="o">-</span><span class="n">catkin</span><span class="o">-</span><span class="n">pkg</span> <span class="n">python3</span><span class="o">-</span><span class="n">catkin</span><span class="o">-</span><span class="n">pkg</span><span class="o">-</span><span class="n">modules</span> <span class="n">python3</span><span class="o">-</span><span class="n">rospkg</span><span class="o">-</span><span class="n">modules</span> <span class="n">python3</span><span class="o">-</span><span class="n">rospkg</span>  <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</section>
<section id="install-ros">
<h4>Install ROS<a class="headerlink" href="#install-ros" title="Link to this heading"></a></h4>
<p>Follow suit the instructions for installing next dependencies from binaries:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html">ROS 2 Humble</a></p></li>
<li><p><a class="reference external" href="https://colcon.readthedocs.io/en/released/user/installation.html">Colcon</a></p></li>
</ul>
<p>To automatically source ROS installation, it is recommended to add <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/opt/ros/humble/setup.bash</span></code> line to the <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file.</p>
</section>
<section id="arduino">
<h4>Arduino<a class="headerlink" href="#arduino" title="Link to this heading"></a></h4>
<p>Arduino drivers are necessary for the SBC (Raspberry) &lt;–&gt; Microcontroller(Arduino) serial communication.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">arduino</span>
</pre></div>
</div>
<p>Configure it properly:</p>
<ol class="arabic">
<li><p>Add user to <code class="docutils literal notranslate"><span class="pre">dialout</span></code> and <code class="docutils literal notranslate"><span class="pre">plugdev</span></code> groups:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo usermod -a -G dialout $USER
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo usermod -a -G plugdev $USER
</pre></div>
</div>
<p>Note you will need a reboot after this to be effective.</p>
</li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">brltty</span></code> from the system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">remove</span> <span class="n">brltty</span>
</pre></div>
</div>
<p>In Ubuntu 22.04 seems to be an issue with some chip drivers and the <code class="docutils literal notranslate"><span class="pre">brltty</span></code> daemon. To avoid this conflict we remove <code class="docutils literal notranslate"><span class="pre">brltty</span></code> as suggested. See <a class="reference external" href="https://stackoverflow.com/questions/70123431/why-would-ch341-uart-is-disconnected-from-ttyusb">this stackoverflow post</a> for further information.</p>
</li>
</ol>
</section>
<section id="raspberry-camera-module-v2">
<h4>Raspberry Camera Module V2<a class="headerlink" href="#raspberry-camera-module-v2" title="Link to this heading"></a></h4>
<p>After connecting the camera module to the Raspberry’s camera port.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">libraspberrypi</span><span class="o">-</span><span class="nb">bin</span> <span class="n">v4l</span><span class="o">-</span><span class="n">utils</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo usermod -aG video $USER
</pre></div>
</div>
<p>Check camera status:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vcgencmd</span> <span class="n">get_camera</span>
</pre></div>
</div>
</section>
<section id="rplidar-installation">
<h4>RPLidar installation<a class="headerlink" href="#rplidar-installation" title="Link to this heading"></a></h4>
<p>The installation of the A1M8 RPLidar sensor is quite straight forward and a ros integration package will be installed later on via <code class="docutils literal notranslate"><span class="pre">rosdep</span></code>.</p>
<p>For now, after connecting it to the usb port:</p>
<ol class="arabic simple">
<li><p>Verify USB connection: Green light in the usb conversor(A1M8 side board) should be turned on.</p></li>
<li><p>Check the authority of RPLidar’s serial-port:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">/dev</span> <span class="pre">|grep</span> <span class="pre">ttyUSB</span></code></p></li>
<li><p>Add extra bits by doing <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">666</span> <span class="pre">/dev/ttyUSB&lt;number_of_device&gt;</span></code></p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="usb-port-name-configuration">
<h3>USB Port name configuration<a class="headerlink" href="#usb-port-name-configuration" title="Link to this heading"></a></h3>
<section id="fixed-usb-port-names">
<h4>Fixed USB port names<a class="headerlink" href="#fixed-usb-port-names" title="Link to this heading"></a></h4>
<p>As having multiple USB devices connected to the USB ports of the Raspberry Pi, the automatically assigned USB port numbers could unexpectedly change after a reboot.
To avoid assigning your device to a <code class="docutils literal notranslate"><span class="pre">tty_USBX</span></code> number that isn’t the correct onew we should assign fixed USB port name for each connected device.</p>
<p>The idea is to be able to generate a link between the real <code class="docutils literal notranslate"><span class="pre">ttyUSBX</span></code> port and an invented one. For this we will need to create rules, that every time the Raspberry Pi boots are executed, and therefore we
always point to the correct port name.</p>
<p>In order to create fixed names for the USB devices follow the instructions:</p>
<ol class="arabic">
<li><p>Check the devices you have connected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dmesg</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">ttyUSB</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>  <span class="mf">10.016170</span><span class="p">]</span> <span class="n">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mf">1.2</span><span class="p">:</span> <span class="n">ch341</span><span class="o">-</span><span class="n">uart</span> <span class="n">converter</span> <span class="n">now</span> <span class="n">attached</span> <span class="n">to</span> <span class="n">ttyUSB0</span>
<span class="p">[</span> <span class="mf">309.186487</span><span class="p">]</span> <span class="n">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mf">1.1</span><span class="p">:</span> <span class="n">cp210x</span> <span class="n">converter</span> <span class="n">now</span> <span class="n">attached</span> <span class="n">to</span> <span class="n">ttyUSB1</span>
</pre></div>
</div>
<p>In the setup where this was tested we have:
-&gt; Arduino Microcontroller -&gt; <em>usb 1-1.2: ch341-uart converter now attached to ttyUSB0</em>
-&gt; A1M8 Lidar Scanner -&gt; <em>usb 1-1.1: cp210x converter now attached to ttyUSB1</em></p>
<p><em>Note: If you don’t know how to identify each one you can simply connect them one by one and check this output.</em></p>
</li>
<li><p>Look for attributes for each device that we will use to anchor a particular device with a name.
We will use the <code class="docutils literal notranslate"><span class="pre">idProduct</span></code> and <code class="docutils literal notranslate"><span class="pre">idVendor</span></code> of each device.</p>
<ul>
<li><p>Arduino Microcontroller:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">udevadm</span> <span class="n">info</span> <span class="o">--</span><span class="n">name</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span> <span class="o">--</span><span class="n">attribute</span><span class="o">-</span><span class="n">walk</span>
</pre></div>
</div>
<p>You should look for the <code class="docutils literal notranslate"><span class="pre">idProduct</span></code> and <code class="docutils literal notranslate"><span class="pre">idVendor</span></code> under the category that matches the usb number(1-1.X):
In this case the <code class="docutils literal notranslate"><span class="pre">ttyUSB0</span></code> was referenced to the <code class="docutils literal notranslate"><span class="pre">usb</span> <span class="pre">1-1.2</span></code>, so go to that section and find the ids:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">ATTRS</span><span class="p">{</span><span class="n">idProduct</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;7523&quot;</span>
  <span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;1a86&quot;</span>
</pre></div>
</div>
</li>
<li><p>Lidar Scanner</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">udevadm</span> <span class="n">info</span> <span class="o">--</span><span class="n">name</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB1</span> <span class="o">--</span><span class="n">attribute</span><span class="o">-</span><span class="n">walk</span>
</pre></div>
</div>
<p>In this case the <code class="docutils literal notranslate"><span class="pre">ttyUSB0</span></code> was referenced to the <code class="docutils literal notranslate"><span class="pre">usb</span> <span class="pre">1-1.1</span></code>, so go to that section and find the ids:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">ATTRS</span><span class="p">{</span><span class="n">idProduct</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;ea60&quot;</span>
  <span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;10c4&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Create the rules:</p>
<p>Open the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">udev</span><span class="o">/</span><span class="n">rules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">usb</span><span class="o">-</span><span class="n">serial</span><span class="o">.</span><span class="n">rules</span>
</pre></div>
</div>
<p>Add the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SUBSYSTEM</span><span class="o">==</span><span class="s2">&quot;tty&quot;</span><span class="p">,</span> <span class="n">ATTRS</span><span class="p">{</span><span class="n">idProduct</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;7523&quot;</span><span class="p">,</span> <span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;1a86&quot;</span><span class="p">,</span> <span class="n">SYMLINK</span><span class="o">+=</span><span class="s2">&quot;ttyUSB_ARDUINO&quot;</span>
<span class="n">SUBSYSTEM</span><span class="o">==</span><span class="s2">&quot;tty&quot;</span><span class="p">,</span> <span class="n">ATTRS</span><span class="p">{</span><span class="n">idProduct</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;ea60&quot;</span><span class="p">,</span> <span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;10c4&quot;</span><span class="p">,</span> <span class="n">SYMLINK</span><span class="o">+=</span><span class="s2">&quot;ttyUSB_LIDAR&quot;</span>
</pre></div>
</div>
<p>Note that in the <code class="docutils literal notranslate"><span class="pre">symlink</span></code> field a fixed name is indicated.</p>
</li>
<li><p>Re-trigger the device manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">udevadm</span> <span class="n">trigger</span>
</pre></div>
</div>
</li>
<li><p>Verify</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB</span><span class="o">*</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crw</span><span class="o">-</span><span class="n">rw</span><span class="o">----</span> <span class="mi">1</span> <span class="n">root</span> <span class="n">dialout</span> <span class="mi">188</span><span class="p">,</span> <span class="mi">0</span> <span class="n">Sep</span>  <span class="mi">2</span> <span class="mi">15</span><span class="p">:</span><span class="mi">09</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span>
<span class="n">crw</span><span class="o">-</span><span class="n">rw</span><span class="o">----</span> <span class="mi">1</span> <span class="n">root</span> <span class="n">dialout</span> <span class="mi">188</span><span class="p">,</span> <span class="mi">1</span> <span class="n">Sep</span>  <span class="mi">2</span> <span class="mi">15</span><span class="p">:</span><span class="mi">09</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB1</span>
<span class="n">lrwxrwxrwx</span> <span class="mi">1</span> <span class="n">root</span> <span class="n">root</span>         <span class="mi">7</span> <span class="n">Sep</span>  <span class="mi">2</span> <span class="mi">15</span><span class="p">:</span><span class="mi">09</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB_ARDUINO</span> <span class="o">-&gt;</span> <span class="n">ttyUSB0</span>
<span class="n">lrwxrwxrwx</span> <span class="mi">1</span> <span class="n">root</span> <span class="n">root</span>         <span class="mi">7</span> <span class="n">Sep</span>  <span class="mi">2</span> <span class="mi">15</span><span class="p">:</span><span class="mi">09</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB_LIDAR</span> <span class="o">-&gt;</span> <span class="n">ttyUSB1</span>
</pre></div>
</div>
</li>
</ol>
<p>Done! You can always use your devices by the fixed names without using the port number.
Here, <code class="docutils literal notranslate"><span class="pre">ttyUSB_ARDUINO</span></code> and <code class="docutils literal notranslate"><span class="pre">ttyUSB_LIDAR</span></code> are fixed names for the Arduino Microcontroller and the Lidar Scanner respectively.</p>
<p>For more information you can take a look at this external tutorial: <a class="reference external" href="https://www.freva.com/assign-fixed-usb-port-names-to-your-raspberry-pi/">Here</a></p>
</section>
</section>
<section id="create-robot-workspace">
<h3>Create robot workspace<a class="headerlink" href="#create-robot-workspace" title="Link to this heading"></a></h3>
<p>Let’s create our workspace and build from source this repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">robot_ws</span><span class="o">/</span><span class="n">src</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>Clone this repository in the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">robot_ws</span><span class="o">/</span><span class="n">src</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">&lt;</span><span class="n">repository_address</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Install dependencies via rosdep:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">robot_ws</span>
</pre></div>
</div>
<p>When it is the first time you run <code class="docutils literal notranslate"><span class="pre">rosdep</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rosdep</span> <span class="n">update</span>
</pre></div>
</div>
<p>Make sure to export the <code class="docutils literal notranslate"><span class="pre">ROS_DISTRO</span></code> environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">ROS_DISTRO</span><span class="o">=</span><span class="n">humble</span>
</pre></div>
</div>
<p>And then proceed to install the workspace dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rosdep</span> <span class="n">install</span> <span class="o">--</span><span class="n">from</span><span class="o">-</span><span class="n">paths</span> <span class="n">src</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
<p>Note that option <code class="docutils literal notranslate"><span class="pre">-r</span></code> has been added. For ARM based processors, there are missing packages, e.g. those related to simulation. We would not try to run the simulation in the compute platform of andino, however for convenience it is added here.</p>
<p>Let’ source the ROS Humble installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ros</span><span class="o">/</span><span class="n">humble</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>Let’s build the packages (<code class="docutils literal notranslate"><span class="pre">andino_gz_classic</span></code> and <code class="docutils literal notranslate"><span class="pre">andino_navigation</span></code> work only in simulation):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">colcon</span> <span class="n">build</span> <span class="o">--</span><span class="n">packages</span><span class="o">-</span><span class="n">skip</span> <span class="n">andino_gz_classic</span> <span class="n">andino_navigation</span>
</pre></div>
</div>
<p>After building is completed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">install</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>After this, you are good to go and use the robot!
Refer to <a class="reference internal" href="#../README.md#usage"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">usage</span></code></span></a> section.</p>
</section>
<section id="extra-recommendations-tools">
<h3>Extra Recommendations &amp; Tools<a class="headerlink" href="#extra-recommendations-tools" title="Link to this heading"></a></h3>
<section id="network">
<h4>Network<a class="headerlink" href="#network" title="Link to this heading"></a></h4>
<p>Via terminal the wifi connection can be switched by doing:</p>
<p>List available wifi networks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nmcli</span> <span class="n">dev</span> <span class="n">wifi</span> <span class="nb">list</span>
</pre></div>
</div>
<p>Connect to the desired one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nmcli</span> <span class="o">--</span><span class="n">ask</span> <span class="n">dev</span> <span class="n">wifi</span> <span class="n">connect</span> <span class="o">&lt;</span><span class="n">SSID</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="copy-files-remotely">
<h4>Copy files remotely<a class="headerlink" href="#copy-files-remotely" title="Link to this heading"></a></h4>
<p>Using <code class="docutils literal notranslate"><span class="pre">scp</span></code> is a useful tool when copying files remotely over <code class="docutils literal notranslate"><span class="pre">ssh</span></code>.</p>
<p>For copying a folder from host to remote unit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="o">-</span><span class="n">r</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">folder</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">remote_user</span><span class="o">&gt;@&lt;</span><span class="n">remote_ip</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">remote_path_to_folder</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="ros-domain-id">
<h4>ROS Domain ID<a class="headerlink" href="#ros-domain-id" title="Link to this heading"></a></h4>
<p>The domain ID is used by DDS to compute the UDP ports that will be used for discovery and communication.</p>
<p>When using a “public” network using the domain id is a good technique to avoid extra noise with other ROS 2 system in the same network.</p>
<p>See <a class="reference external" href="https://docs.ros.org/en/humble/Concepts/Intermediate/About-Domain-ID.html">ROS_DOMAIN_ID</a></p>
<p>TLDR? Export an environment variable with the same ID in <strong>all</strong> ROS 2 clients in the network for a correct discovery.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">ROS_DOMAIN_ID</span><span class="o">=&lt;</span><span class="n">a_number_between_0_and_101</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ekumen.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>