<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andino &mdash; Andino 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="andino_hardware" href="md/andino_hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Andino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="md/andino_hardware.html">andino_hardware</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Andino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Andino</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/logo_white.svg" class="align-center" src="_images/logo_white.svg" /><img alt="_images/logo_black.svg" class="align-center" src="_images/logo_black.svg" /><section id="andino">
<h1>Andino<a class="headerlink" href="#andino" title="Link to this heading"></a></h1>
<p>Andino is a fully open-source diff drive robot designed for educational purposes and low-cost applications.
It is fully integrated with ROS 2 and it is a great base platform to improve skills over the robotics field.
With its open-source design, anyone can modify and customize the robot to suit their specific needs.</p>
<img alt="_images/real_robot.png" class="align-center" src="_images/real_robot.png" />
<p>Note: For videos go to <a class="reference internal" href="#media"><span class="std std-ref">Media</span></a> section.</p>
<section id="package-summary">
<h2>Package Summary<a class="headerlink" href="#package-summary" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/andino_hardware.html">andino_hardware</a></li>
</ul>
</div>
</section>
<section id="related-projects">
<h2>Related projects<a class="headerlink" href="#related-projects" title="Link to this heading"></a></h2>
<p>Other projects built upon Andino!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Ekumen-OS/andino_gz">andino_gz</a>: <a class="reference external" href="https://gazebosim.org/home">Gazebo</a> (non-classic) simulation of the andino robot.</p></li>
<li><p><a class="reference external" href="https://github.com/Ekumen-OS/andino_webots">andino_webots</a>: <a class="reference external" href="https://github.com/cyberbotics/webots">Webots</a> simulation of the Andino robot fully integrated with ROS 2.</p></li>
<li><p><a class="reference external" href="https://github.com/Ekumen-OS/andino_o3de">andino_o3de</a>: <a class="reference external" href="https://o3de.org/">O3DE</a> simulation of the Andino robot.</p></li>
<li><p><a class="reference external" href="https://github.com/Ekumen-OS/andino_isaac">andino_isaac</a>: <a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html">Isaac Sim</a> simulation of the Andino robot.</p></li>
<li><p><a class="reference external" href="https://github.com/Ekumen-OS/andino_integration_tests">andino_integration_tests</a>: Extension to the Andino robot showing how to build integration tests.</p></li>
</ul>
</section>
<section id="robot-assembly">
<h2>Robot Assembly<a class="headerlink" href="#robot-assembly" title="Link to this heading"></a></h2>
<p>Visit <a class="reference internal" href="md/andino_hardware.html"><span class="doc">andino hardware</span></a> for assembly instructions.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/installation.html">Installation</a></li>
</ul>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/usage.html">Usage</a></li>
</ul>
</div>
</section>
<section id="media">
<span id="id1"></span><h2>Media<a class="headerlink" href="#media" title="Link to this heading"></a></h2>
<section id="rviz-visualization">
<h3>RVIZ Visualization<a class="headerlink" href="#rviz-visualization" title="Link to this heading"></a></h3>
<img alt="https://github.com/Ekumen-OS/andino/assets/53065142/c9878894-1785-4b81-b1ce-80e07a27effd" src="https://github.com/Ekumen-OS/andino/assets/53065142/c9878894-1785-4b81-b1ce-80e07a27effd" />
</section>
<section id="slam">
<h3>Slam<a class="headerlink" href="#slam" title="Link to this heading"></a></h3>
<p>Using the robot for mapping.</p>
<img alt="https://github.com/Ekumen-OS/andino/assets/53065142/283f4afd-0f9a-4d37-b71f-c9d7b2f3e453" src="https://github.com/Ekumen-OS/andino/assets/53065142/283f4afd-0f9a-4d37-b71f-c9d7b2f3e453" />
<img alt="https://github.com/Ekumen-OS/andino/assets/53065142/d73f6053-b422-4334-8f62-029a38799e66" src="https://github.com/Ekumen-OS/andino/assets/53065142/d73f6053-b422-4334-8f62-029a38799e66" />
<p>See <span class="xref std std-doc">andino slam</span> for more information.</p>
</section>
</section>
<section id="share-your-andino">
<h2>Share your Andino!<a class="headerlink" href="#share-your-andino" title="Link to this heading"></a></h2>
<p>Have you built your <cite>Andino</cite> already? Please go to <a class="reference external" href="https://github.com/Ekumen-OS/andino/discussions/categories/show-and-tell">Show &amp; Tell</a> Discussion and share with us your own version of it.</p>
</section>
<section id="inspirational-sources">
<h2>Inspirational sources<a class="headerlink" href="#inspirational-sources" title="Link to this heading"></a></h2>
<p>This section is dedicated to recognizing and expressing gratitude to the open-source repositories that have served as a source of inspiration for this project. We highly recommend exploring these repositories for further inspiration and learning.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/joshnewans/articubot_one">articubot_one</a></p></li>
<li><p><a class="reference external" href="https://github.com/ros-mobile-robots/diffbot">diffbot</a></p></li>
<li><p><a class="reference external" href="https://github.com/GonzaCerv/noah-hardware">noah_hardware</a></p></li>
<li><p><a class="reference external" href="https://github.com/linorobot/linorobot2">linorobot</a></p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Issues or PRs are always welcome! Please refer to <a class="reference external" href="CONTRIBUTING.md">CONTRIBUTING</a> doc.</p>
</section>
<section id="code-development">
<h2>Code development<a class="headerlink" href="#code-development" title="Link to this heading"></a></h2>
<p>Note that a <a class="reference external" href="https://github.com/Ekumen-OS/andino/tree/humble/docker">Docker</a> folder is provided for easy setting up the workspace.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="md/andino_hardware.html" class="btn btn-neutral float-right" title="andino_hardware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ekumen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>