<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Andino Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Andino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../building_your_robot/index.html">Building your Robot</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../package_summary/index.html">Package Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Andino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/other_md/usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="robot-bringup">
<h2>Robot bringup<a class="headerlink" href="#robot-bringup" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">andino_bringup</span></code> contains launch files that concentrates the process that brings up the robot.</p>
<p>After installing and sourcing the andino’s packages simply run.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">andino_bringup</span> <span class="n">andino_robot</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This launch files initializes the differential drive controller and brings ups the system to interface with ROS.
By default sensors like the camera and the lidar are initialized. This can be disabled via arguments and manage each initialization separately. See <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">andino_bringup</span> <span class="pre">andino_robot.launch.py</span> <span class="pre">-s</span> </code> for checking out the arguments.</p>
<ul class="simple">
<li><p>include_rplidar: <code class="docutils literal notranslate"><span class="pre">true</span></code> as default.</p></li>
<li><p>include_camera: <code class="docutils literal notranslate"><span class="pre">true</span></code> as default.</p></li>
</ul>
<p>After the robot is launched, use <code class="docutils literal notranslate"><span class="pre">ROS</span> <span class="pre">2</span> <span class="pre">CLI</span></code> for inspecting environment.
For example, by doing <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">topic</span> <span class="pre">list</span></code> the available topics can be displayed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/camera_info
/cmd_vel
/image_raw
/odom
/robot_description
/scan
/tf
/tf_static
</pre></div>
</div>
<p><em>Note: Showing just some of them</em></p>
</section>
<section id="teleoperation">
<h2>Teleoperation<a class="headerlink" href="#teleoperation" title="Link to this heading"></a></h2>
<p>Launch files for using the keyboard or a joystick for teleoperating the robot are provided.</p>
<section id="keyboard">
<h3>Keyboard<a class="headerlink" href="#keyboard" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">andino_bringup</span> <span class="n">teleop_keyboard</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This is similarly to just executing <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">run</span> <span class="pre">teleop_twist_keyboard</span> <span class="pre">teleop_twist_keyboard</span></code>.</p>
</section>
<section id="joystick">
<h3>Joystick<a class="headerlink" href="#joystick" title="Link to this heading"></a></h3>
<p>Using a joystick for teleoperating is notably better.
You need the joystick configured as explained <a class="reference internal" href="#andino_hardware.md#Using-joystick-for-teleoperation"><span class="xref myst">here</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">andino_bringup</span> <span class="n">teleop_joystick</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="rviz">
<h2>RViz<a class="headerlink" href="#rviz" title="Link to this heading"></a></h2>
<p>Use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">andino_bringup</span> <span class="n">rviz</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For starting <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> visualization with a provided configuration.</p>
</section>
<section id="compass-navigation">
<h2>:compass: Navigation<a class="headerlink" href="#compass-navigation" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#./andino_navigation.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">andino_navigation</span></code></span></a> package provides a navigation stack based on the great <a class="reference external" href="https://github.com/ros-planning/navigation2">Nav2</a> package.</p>
<p>https://github.com/Ekumen-OS/andino/assets/53065142/29951e74-e604-4a6e-80fc-421c0c6d8fee</p>
<p>Follow the <a class="reference internal" href="#./andino_navigation.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">andino_navigation</span></code>’s README</span></a> instructions for bringing up the Navigation stack in the real robot or in the simulation.</p>
</section>
<section id="computer-simulation">
<h2>:computer: Simulation<a class="headerlink" href="#computer-simulation" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#./andino_gz_classic.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">andino_gz_classic</span></code></span></a> package provides a Gazebo simulation for the Andino robot.</p>
<img src="./andino_gz_classic/docs/andino_gz_classic.png" width=400/>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ekumen.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>